<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>




    <include layout="@layout/content_group_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="400dp">



        <EditText
            android:id="@+id/groupMapText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@string/GroupID"
            android:inputType="text"
            android:label="@string/group_id"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="visible"
            tools:ignore="LabelFor,UnusedAttribute" />

        <Button
            android:id="@+id/groupMapButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/go"
            android:visibility="visible" />

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>