<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity_second"
    tools:showIn="@layout/activity_second">

    <Switch
        android:id="@+id/switch_location"
        android:layout_width="213dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Location Access"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="208dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="View Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_location" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/viewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="View Groups"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="361dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="207dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:text="View your joined groups"
            app:layout_constraintStart_toEndOf="@+id/createGroup"
            tools:layout_editor_absoluteY="364dp" />

        <Button
            android:id="@+id/joinGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Join group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="265dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="207dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:text="Join a group by pasting the code"
            app:layout_constraintStart_toEndOf="@+id/createGroup"
            tools:layout_editor_absoluteY="265dp" />

        <Button
            android:id="@+id/createGroup"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Create Group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="207dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:text="Create a new group and share the code of the group to add people "
            app:layout_constraintStart_toEndOf="@+id/createGroup"
            tools:layout_editor_absoluteY="174dp" />

        <Button
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Signout" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/text_view_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude" />

        <TextView
            android:id="@+id/text_view_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>